# ZupZup-Android

./: README.md  build.gradle  local.properties  pr_template  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: frame_bottom_nav_indicator.xml  frame_checkbox_false.xml  frame_checkbox_true.xml  frame_circle_main.xml  frame_circle_warmgray2.xml  frame_rectangle_bottom_corner_12_gray0.xml  frame_rectangle_corner_12.xml  frame_rectangle_corner_12_warmgray2.xml  frame_rectangle_corner_13_gray2.xml  frame_rectangle_corner_14_black.xml  frame_rectangle_corner_14_gray.xml  frame_rectangle_corner_14_warmgray2.xml  frame_rectangle_corner_14_white.xml  frame_rectangle_corner_6_main.xml  frame_rectangle_corner_8_warmgray3.xml  frame_rectangle_corner_99_white.xml  frame_rectangle_left_corner_14_wramgray2.xml  frame_rectangle_top_corner_12_warmgray1.xml  frame_rectangle_top_corner_12_warmgray2.xml  ic_arrow_right_warmgray4_24.xml  ic_cancel_white_12.xml  ic_check_black_16.xml  ic_check_false.xml  ic_check_main_16.xml  ic_check_true.xml  ic_chevron_right_warmgray4_24.xml  ic_clock_main_20.xml  ic_clock_warmgray3_20.xml  ic_clock_white_20.xml  ic_clock_white_22.xml  ic_decrease_arrow.xml  ic_edit_text_clear.xml  ic_edittext_clear_main_20.xml  ic_gift_white.xml  ic_home_white_22.xml  ic_home_white_24.xml  ic_minus_white_12.xml  ic_network_disconnect.xml  ic_plus_white_12.xml  ic_right_arrow.xml  (+9 more)
app/src/main/res/drawable-v24/: frame_rectangle_bottom_corner_12_gray_re.xml  ic_arrow_right_black_24.xml  ic_clock_black_20.xml
app/src/main/res/layout/: activity_main.xml  fragment_customer_info_set_bottom_sheet.xml  fragment_my_reservation.xml  fragment_my_reservation_detail.xml  fragment_reservation.xml  fragment_reservation_complete.xml  fragment_reservation_process.xml  fragment_store.xml  fragment_store_detail.xml  fragment_store_list.xml  fragment_terms_detail_dialog.xml  fragment_visit_time_set_bottom_sheet.xml  item_my_reservation_list.xml  item_reservation_cart_list.xml  item_reservation_store_info.xml  item_reservation_visit_info.xml  item_store_card.xml  item_store_detail_merchandise.xml  item_store_detail_store_info.xml  item_store_list.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
(+133 files in other folders)
