<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_store_list">

    <fragment
        android:id="@+id/frag_store_list"
        android:name="com.example.zupzup.ui.fragment.StoreListFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store_list">
        <action
            android:id="@+id/action_frag_store_list_to_frag_store_detail"
            app:destination="@id/frag_store_detail" />
    </fragment>

    <fragment
        android:id="@+id/frag_store_detail"
        android:name="com.example.zupzup.ui.fragment.StoreDetailFragment"
        android:label="StoreDetailFragment"
        tools:layout="@layout/fragment_store_detail">
        <argument
            android:name="storeId"
            android:defaultValue="0L"
            app:argType="long"
            app:nullable="false" />
        <action
            android:id="@+id/action_frag_store_detail_to_frag_reservation"
            app:destination="@id/frag_reservation" />
    </fragment>

    <fragment
        android:id="@+id/frag_reservation"
        android:name="com.example.zupzup.ui.fragment.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation">
        <argument
            android:name="reservationHeader"
            app:argType="com.example.zupzup.domain.models.ReservationHeaderModel" />
        <argument
            android:name="hostPhoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_frag_reservation_to_frag_reservation_process"
            app:destination="@id/frag_reservation_process" />

    </fragment>
    <fragment
        android:id="@+id/frag_reservation_process"
        android:name="com.example.zupzup.ui.fragment.ReservationProcessFragment"
        android:label="ReservationProcessFragment"
        tools:layout="@layout/fragment_reservation_process">
        <argument
            android:name="reservation"
            app:argType="com.example.zupzup.domain.models.ReservationModel"/>
        <argument
            android:name="hostPhoneNumber"
            app:argType="string" />

        <action
            app:popUpTo="@id/frag_store_detail"
            app:popUpToInclusive="true"
            android:id="@+id/action_frag_reservation_process_to_reservationCompleteFragment"
            app:destination="@id/reservationCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationCompleteFragment"
        android:name="com.example.zupzup.ui.fragment.ReservationCompleteFragment"
        android:label="ReservationCompleteFragment"
        tools:layout="@layout/fragment_reservation_complete">
        <argument
            android:name="myReservation"
            app:argType="com.example.zupzup.domain.models.MyReservationModel"/>

    </fragment>
    <fragment
        android:id="@+id/frag_my_reservation"
        tools:layout="@layout/fragment_my_reservation"
        android:name="com.example.zupzup.ui.fragment.MyReservationFragment"
        android:label="frag_my_reservation" >
        <action
            android:id="@+id/action_frag_my_reservation_to_frag_my_reservation_detail"
            app:destination="@id/frag_my_reservation_detail" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_my_reservation_detail"
        android:id="@+id/frag_my_reservation_detail"
        android:name="com.example.zupzup.ui.fragment.MyReservationDetailFragment"
        android:label="frag_my_reservation_detail" >
        <argument
            android:name="myReservation"
            app:argType="com.example.zupzup.domain.models.MyReservationModel" />
    </fragment>
</navigation>