<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_store_list">

    <fragment
        android:id="@+id/frag_store_list"
        android:name="com.example.zupzup.ui.fragment.StoreListFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store_list">
        <action
            android:id="@+id/action_frag_store_list_to_frag_store_detail"
            app:destination="@id/frag_store_detail" />
    </fragment>

    <fragment
        android:id="@+id/frag_store_detail"
        android:name="com.example.zupzup.ui.fragment.StoreDetailFragment"
        android:label="StoreDetailFragment"
        tools:layout="@layout/fragment_store_detail">
        <argument
            android:name="storeId"
            android:defaultValue="0L"
            app:argType="long"
            app:nullable="false" />
        <action
            android:id="@+id/action_frag_store_detail_to_frag_reservation"
            app:destination="@id/frag_reservation" />
    </fragment>

    <fragment
        android:id="@+id/frag_reservation"
        android:name="com.example.zupzup.ui.fragment.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation">
        <argument
            android:name="storeId"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="storeName"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="storeAddress"
            app:argType="string" />

        <argument
            android:name="cartList"
            app:argType="com.example.zupzup.domain.models.CartModel[]" />
        <argument
            android:name="start"
            app:argType="integer" />
        <argument
            android:name="end"
            app:argType="integer" />
        <action
            android:id="@+id/action_frag_reservation_to_frag_reservation_process"
            app:destination="@id/frag_reservation_process" />

    </fragment>
    <fragment
        android:id="@+id/frag_reservation_process"
        android:name="com.example.zupzup.ui.fragment.ReservationProcessFragment"
        android:label="ReservationProcessFragment"
        tools:layout="@layout/fragment_reservation_process">
        <argument
            android:name="storeId"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="storeName"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="storeAddress"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="cartList"
            app:argType="com.example.zupzup.domain.models.CartModel[]"
            app:nullable="false" />
        <argument
            android:name="visitTime"
            app:argType="integer"
            app:nullable="false"/>
        <argument
            android:name="customerName"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="customerPhoneNumber"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>