<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="approveCheckboxOnClick"
            type="Function0&lt; Unit>" />

        <variable
            name="showSetVisitTimeBottomSheetBtnOnClick"
            type="Function0&lt; Unit>" />

        <variable
            name="showSetCustomerInfoBottomSheetBtnOnClick"
            type="Function0&lt; Unit>" />

        <variable
            name="showTermsDetailTextViewOnClick"
            type="Function0&lt; Unit>" />

        <variable
            name="visitTime"
            type="Integer" />

        <variable
            name="customer"
            type="com.example.zupzup.domain.models.CustomerModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_reservation_visit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_rectangle_corner_12_warmgray2"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_visit_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_rectangle_corner_8_warmgray3"
                android:padding="4dp"
                android:src="@drawable/ic_timer_white_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_visit_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="방문 예정 시간"
                android:textColor="@color/main"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_visit_time_label"
                app:layout_constraintTop_toTopOf="@id/iv_visit_time_label" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="00:00"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="@id/tv_visit_time_label"
                app:layout_constraintTop_toBottomOf="@id/tv_visit_time_label"
                app:visitTime="@{visitTime}" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/transparent"
                android:onClick="@{_ -> showSetVisitTimeBottomSheetBtnOnClick.invoke()}"
                android:src="@drawable/ic_right_arrow_warmgray4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_reservation_customer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/frame_rectangle_corner_12_warmgray2"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_reservation_visit_time">

            <ImageView
                android:id="@+id/iv_customer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_rectangle_corner_8_warmgray3"
                android:padding="4dp"
                android:src="@drawable/ic_home_white_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_customer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="방문자"
                android:textColor="@color/main"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_customer_label"
                app:layout_constraintTop_toTopOf="@id/iv_customer_label" />

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="김OO"
                android:text="@{customer.name}"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/tv_customer_label"
                app:layout_constraintTop_toBottomOf="@id/tv_customer_label" />

            <TextView
                android:id="@+id/tv_customer_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="010-0000-0000"
                android:text="@{customer.phoneNumber}"
                android:textColor="@color/warm_gray4"
                android:textColorHint="@color/warm_gray4"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/tv_customer_name"
                app:layout_constraintTop_toBottomOf="@id/tv_customer_name" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/transparent"
                android:onClick="@{() -> showSetCustomerInfoBottomSheetBtnOnClick.invoke()}"
                android:src="@drawable/ic_right_arrow_warmgray4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_approve_personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/frame_rectangle_corner_14_black"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_reservation_customer_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:text="개인정보 이용 동의"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_approve_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="@{_ -> showTermsDetailTextViewOnClick.invoke()}"
                android:text="자세히"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkbox_is_approve"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkbox_is_approve"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_permission_personal_info_checkbox"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{_ -> approveCheckboxOnClick.invoke()}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>