<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="com.example.zupzup.domain.models.MyReservationModel" />

        <variable
            name="myReservation"
            type="com.example.zupzup.domain.models.MyReservationModel" />

        <variable
            name="navigateToMyReservationDetail"
            type="Function1&lt;MyReservationModel, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/frame_rectangle_corner_14_black"
        android:onClick="@{_ -> navigateToMyReservationDetail.invoke(myReservation)}"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_reservation_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(myReservation.reserveId)}"
            android:textColor="@color/warm_gray4"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="예약A" />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{myReservation.storeName}"
            android:textColor="@color/text_white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_id"
            tools:text="번아웃 커피 금정점" />

        <ImageView
            android:id="@+id/iv_store_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:background="@drawable/ic_clock_main_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_store_name" />

        <TextView
            android:id="@+id/tv_reservation_visit_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/main"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_store_timer"
            app:layout_constraintEnd_toStartOf="@+id/iv_select_reservation"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iv_store_timer"
            app:layout_constraintTop_toTopOf="@id/iv_store_timer"
            app:visitTime="@{myReservation.visitTime}"
            tools:text="12:00" />

        <ImageView
            android:id="@+id/iv_select_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_right_warmgray4_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>